# search-ai-hw

./: pom.xml
plot/: knight_plot.py  tsp_plot.py
src/main/java/edu/umass/cs/jfoley/ai/: AStar.java  Action.java  JKnightProblem.java  SearchNode.java  SearchProblem.java  SearchResult.java  State.java  Utility.java
src/main/java/edu/umass/cs/jfoley/ai/knight/: KnightAction.java  KnightPlotter.java  KnightProblem.java  KnightState.java
src/main/java/edu/umass/cs/jfoley/ai/tsp/: EuclideanTSP.java  MSTLength.java  TSPAction.java  TSPPlotter.java  TSPPoint.java  TSPState.java
src/main/scala/edu/umass/jfoley/ai/: Knight.scala  Main.scala  SearchProblem.scala  TravelingSalesman.scala
